Views/ShoppingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ShoppingList.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ShoppingList.Views.ShoppingPage"
             Title="Lista Zakupów"
             x:Name="ShoppingPageView"
             Style="{StaticResource DefaultPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Importuj" Clicked="Import_Clicked" IconImageSource="import_icon.png" />
        <ToolbarItem Text="Exportuj" Clicked="Export_Clicked" IconImageSource="export_icon.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Twoja lista zakupów" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="50">
                <Button Grid.Column="0" Text="Dodaj produkt" Clicked="AddProduct_Clicked"/>
                <Button Grid.Column="1" Text="Oznacz jako kupione" Clicked="MarkAsPurchased_Clicked" />
                <Button Grid.Column="2" Text="Usuń" Clicked="DeleteSelected_Clicked"  />
            </Grid>

            <CollectionView ItemsSource="{Binding FilteredCategories}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Grid>
                                <toolkit:Expander IsExpanded="False" Margin="12" MinimumHeightRequest="{Binding Products.Count}">
                                    <toolkit:Expander.Header>
                                        <controls:CategoryControl Title="{Binding Name}" />
                                    </toolkit:Expander.Header>

                                    <toolkit:Expander.Content>
                                        <VerticalStackLayout>
                                            <CollectionView ItemsSource="{Binding Products}" SelectionMode="None">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:ProductControl />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </VerticalStackLayout>
                                    </toolkit:Expander.Content>
                                </toolkit:Expander>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>