Controls/ProductControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Controls.ProductControl">
    <ContentView.Content>
        <Frame Padding="10" Margin="5" BackgroundColor="Black" CornerRadius="5">
            <Grid ColumnSpacing="10" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />

                <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="2">
                    <Label Text="{Binding Name}" 
                           FontAttributes="Bold" 
                           FontSize="16">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsPurchased}" Value="True">
                                <Setter Property="TextDecorations" Value="Strikethrough" />
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <Label Text="(Opcjonalne)" 
                           FontSize="12" 
                           TextColor="Gray" 
                           IsVisible="{Binding IsOptional}" />
                </StackLayout>
                
                <StackLayout Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center" Spacing="5">
                    <ImageButton Source="minus_icon.png" 
                                 BackgroundColor="Transparent" 
                                 Clicked="DecreaseQuantity_Clicked" 
                                 WidthRequest="30" 
                                 HeightRequest="30" />
                    
                    <Label Text="{Binding Quantity}" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="16" />
                    
                    <Label Text="{Binding Unit}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            FontSize="16" />

                    <ImageButton Source="plus_icon.png" 
                                 BackgroundColor="Transparent" 
                                 Clicked="IncreaseQuantity_Clicked" 
                                 WidthRequest="30" 
                                 HeightRequest="30" />
                </StackLayout>

                <Button Grid.Column="3" 
                        Text="Edytuj" 
                        FontSize="14" 
                        BackgroundColor="Transparent" 
                        BorderWidth="1" 
                        BorderColor="LightGray" 
                        Padding="5" 
                        Clicked="EditButton_Clicked" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
